stages:
  - build
  - upload
  - release

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/trash-can/${CI_COMMIT_TAG}"

compile-frontend:
  stage: build
  image: node:latest
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    NODE_OPTIONS: '--openssl-legacy-provider'
  script:
      - cd frontend
      - npm install
      - npm run build
      - cd ..
      - tar -czvf frontend.tar.gz frontend/dist
  artifacts:
    paths:
      - frontend.tar.gz
    expire_in: never

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file frontend.tar.gz "${PACKAGE_REGISTRY_URL}/frontend.tar.gz"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"frontend.tar.gz\",\"url\":\"${PACKAGE_REGISTRY_URL}/frontend.tar.gz\"}"



